HOST=0.0.0.0
PORT=3000
#DATABASE_URL=postgres://tokin_nikita:root@localhost:5432/test_db
DATABASE_URL=postgres://tokin_nikita:root@db:5432/test_db
JWT_SECRET=super_secret_key

POSTGRES_USER=tokin_nikita
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db